spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dating?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sonny
spring.jpa.hibernate.ddl-auto=update
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
spring.mvc.locale=fr_FR
spring.mvc.locale-resolver=fixed